{
  "name": "erp-chatbot-cli",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive CLI for ERP Purchase and Sale APIs Data Search — Powered by Digify Soft Solutions",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "Digify Soft Solutions <https://digifysoft.in>",
  "license": "UNLICENSED"
}
